{% if page.menubar or page.menubar_toc %}
    {% assign has_left_sidebar = true %}
{% endif %}

{% if page.show_sidebar and has_left_sidebar  %} 
    {% assign content_width = 'is-4' %} 
{% elsif page.show_sidebar or has_left_sidebar %} 
    {% assign content_width = 'is-8' %} 
{% else %} 
    {% assign content_width = 'is-12' %} 
{% endif %}

<!DOCTYPE html>
<html {% if site.fixed_navbar %} class="has-navbar-fixed-{{ site.fixed_navbar }}" {% endif %} lang="en">    
  {% include head.html %}
  <style>
        
    .snowcontainer {
        height: 500vh;
        z-index: 2;
        position: absolute;
        /* overflow: hidden; */
    }

    .dog {
        color: rgb(100, 252, 100);
        font-size: 2rem;
        padding: 1rem;
        animation: fall 11s linear forwards infinite;
        animation-delay: 1s;
    }

        @keyframes fall {
        from {
            transform: translateY(-10vh);
        }
        to {
            transform: translateY(500vh);
        }
        }

    .master{
        color:white;
        float:right;
    }

    @media only screen and (max-width: 800px) {
        .flake {
            font-size: 1rem;
            animation-delay: 0s;
        }
        
        .master{
            display:none;
        }
    }

    .restOfSite{
        position: absolute; 
        width: 100%;       
    }
  </style>
  <body>
    <div class="snowcontainer">
        <i class="fas fa-dog dog"></i>        
    </div> 
      <script>
      const flake = document.querySelector(".dog");
      const container = document.querySelector(".snowcontainer");
      
      function createFlake() {
        const clone = flake.cloneNode(true);
        clone.style.paddingLeft = Math.random() * 10 + "px"; // creating left padding
        console.log("making new dog at " + clone.style.paddingLeft);
        clone.style.animationDuration = Math.random() * 5 + 3 + "s"; // animation duration between 3-5
        clone.style.opacity = Math.random() * 1;
        const randomC = Math.random() * 200;
        const randomA = Math.random() * 200;
        const randomB = Math.random() * 56;
        clone.style.color = `rgb(${randomA + 256},${randomB + 200},${randomC + 100})`;
        container.append(clone); // adding clone flake to container
      }
      const s = setInterval(createFlake, 80); // to create more flakes decrease 100
      
      setTimeout(() => {
        clearInterval(s);
      }, 4000); // flake creation stops after 3000 milliseconds or 3s
      </script>
    <div class="restOfSite">
        {% include header.html %}        
        {% include doghero.html %}        
        {% include callouts.html %}
        <section class="section">
            <div class="container">
                <div class="columns">
                    {% if page.menubar_toc %}
                    <div class="column is-4-desktop is-4-tablet">
                        {% assign contentsTitle = page.toc_title | default: 'Contents' %}
                        {% include toc.html html=content class='menu-list' h_min=2 h_max=3 contents_title=contentsTitle %}
                    </div>
                    {% elsif page.menubar %}
                    <div class="column is-4-desktop is-4-tablet">
                        {% include menubar.html %}
                    </div>
                    {% endif %}
                    <div class="column {{ content_width }}">
                        {% include tabs.html %}
                        {% include showcase.html %}
                        {% include sponsors.html %}
                        {% include gallery.html %}
                        {{ content }}
                    </div>
                    {% if site.posts and page.show_sidebar %}
                    <div class="column is-4-desktop is-12-tablet">
                        {% include doglatest-posts.html %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </section>
        {% unless page.hide_footer %}
            {% include footer.html %}
        {% endunless %}
    <script src="{{ site.baseurl }}/assets/js/app.js" type="text/javascript" defer></script>
    {%- include footer-scripts.html -%}
    </div>    
  </body>
</html>
